TrackerUI/CreateTournamentForm.xaml

<Window x:Class="TrackerUI.CreateTournamentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="CreateTournamentForm" Height="359" Width="521">
    <Grid>
        <Label x:Name="headerLabel" Content="Create Tournament:" HorizontalAlignment="Left" Width="129" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="tournamentNameLabel" Content="Tournament Name" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Margin="0,27,0,0"/>
        <TextBox x:Name="tournamentNameValue" TextWrapping="Wrap" Text="" Width="162" Margin="5,54,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="entryFeeLabel" Content="Entry Fee" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Margin="0,81,0,0"/>
        <TextBox x:Name="entryFeeValue" TextWrapping="Wrap" Text="0" Width="104" Margin="64,86,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="selectTeamLabel" Content="Select Team" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Margin="0,106,0,0"/>
        <TextBlock x:Name="createNewTeamLink" HorizontalAlignment="Left" Margin="105,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79">
            <Hyperlink x:Name="createNewTeamLinkLabel" Click="createNewTeamLinkLabel_LinkClicked">
                <Run Text="Create New Team" FontSize="8"/>
            </Hyperlink>
        </TextBlock>
        <ComboBox x:Name="selectTeamDropDown" Margin="5,132,0,0" HorizontalAlignment="Left" Width="162" Height="22" VerticalAlignment="Top" SelectedIndex="0"/>
        <Button x:Name="addTeamButton" Content="Add Team" Margin="3,159,0,0" HorizontalAlignment="Left" Width="79" Height="28" VerticalAlignment="Top" Click="addTeamButton_Click"/>
        <Button x:Name="createPrizeButton" Content="Create Prize" Margin="88,159,0,0" HorizontalAlignment="Left" Width="79" Height="28" VerticalAlignment="Top" Click="createPrizeButton_Click"/>
        <Button x:Name="createTournamentButton" Content="Create Tournament" Margin="5,192,0,0" HorizontalAlignment="Left" Width="162" Height="28" VerticalAlignment="Top" Click="createTournamentButton_Click"/>
        <Label x:Name="tournamentTeamsLabel" Content="Teams" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Margin="178,27,0,0"/>
        <ListBox x:Name="tournamentTeamsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="178,54,0,0" HorizontalAlignment="Left" Width="222" Height="108" VerticalAlignment="Top"/>
        <Button x:Name="removeSelectedTeamButton" Content="Remove Team" Margin="405,80,0,0" HorizontalAlignment="Left" Width="86" Height="56" VerticalAlignment="Top" Click="removeSelectedTeamButton_Click"/>
        <Label x:Name="prizesLabel" Content="Prizes" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Margin="178,162,0,0"/>
        <ListBox x:Name="prizesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="178,189,0,0" HorizontalAlignment="Left" Width="222" Height="107" VerticalAlignment="Top"/>
        <Button x:Name="removeSelectedPrizeButton" Content="Remove Prize" Margin="405,214,0,0" HorizontalAlignment="Left" Width="86" Height="56" VerticalAlignment="Top" Click="removeSelectedPrizeButton_Click"/>

    </Grid>
</Window>
