TrackerUI/TournamentViewerForm.xaml

<Window x:Class="TrackerUI.TournamentViewerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="TournamentViewerForm" Height="261" Width="486">
    <Grid Margin="0,0,0,-6" Width="462">
        <Label x:Name="tournamentLabel" Content="Tournament:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
        <Label x:Name="tournamentName" Content="none" Margin="73,0,0,0" HorizontalAlignment="Left" Width="270" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="roundLabel" Content="Round" HorizontalAlignment="Left" Width="56" Height="27" VerticalAlignment="Top" Margin="0,21,0,0"/>
        <ComboBox x:Name="roundDropDown" Margin="45,26,0,0" HorizontalAlignment="Left" Width="146" Height="20" VerticalAlignment="Top" SelectionChanged="roundDropDown_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
        <CheckBox x:Name="unplayedOnlyCheckbox" Content="Unplayed Only" Margin="45,60,0,0" HorizontalAlignment="Left" Width="119" Height="19" VerticalAlignment="Top" Checked="unplayedOnlyCheckbox_CheckedChanged" Unchecked="unplayedOnlyCheckbox_CheckedChanged"/>
        <ListBox x:Name="matchupListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6,79,0,0" HorizontalAlignment="Left" Width="185" Height="127" VerticalAlignment="Top" SelectionChanged="matchupListBox_SelectedIndexChanged"/>
        <Label x:Name="teamOneName" Content="Team 1" Margin="208,79,0,0" HorizontalAlignment="Left" Width="153" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="teamOneScoreLabel" Content="Score:" Margin="208,105,0,0" HorizontalAlignment="Left" Width="42" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="teamOneScoreValue" HorizontalAlignment="Left" Margin="250,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="versusLabel" Content="-VS-" Margin="208,135,0,0" FontSize="8" Foreground="#FF0010FF" HorizontalAlignment="Left" Width="26" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="teamTwoName" Content="Team 2" Margin="208,158,0,0" HorizontalAlignment="Left" Width="153" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="teamTwoScoreLabel" Content="Score:" Margin="208,184,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <TextBox x:Name="teamTwoScoreValue" HorizontalAlignment="Left" Margin="250,188,0,0" TextWrapping="Wrap" Text="0" Width="120" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="scoreButton" Content="Score" HorizontalAlignment="Left" Margin="400,143,0,0" VerticalAlignment="Top" Width="52" Height="30" Click="scoreButton_Click"/>

    </Grid>
</Window>
